<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container mgt-40">
        <div class="aside">
            <section class="danh-muc">
                <h2>Danh mục sản phẩm</h2>
                <ul>
                    <li><a href="#">Spiral Wound Elements</a>
                        <ul>
                            <li><a href="#">Brackish Water</a></li>
                            <li><a href="#">Low Pressure</a></li>
                            <li><a href="#">Fouling Resistant</a></li>
                            <li><a href="#">Sea Water</a></li>
                            <li><a href="#">Sea Water</a></li>
                            <li><a href="#">Residential</a></li>
                            <li><a href="#">Nanofiltration</a></li>
                            <li><a href="#">Ultrafiltration</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Cartridge & Micro Filters</a></li>
                    <li><a href="#">Toray Membrane</a></li>
                </ul>
            </section>
        </div>
        <div class="main-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

